BLACKFIRE_SERVER_ID=CHANGE_ME
BLACKFIRE_SERVER_TOKEN=CHANGE_ME
BLACKFIRE_CLIENT_ID=CHANGE_ME
BLACKFIRE_CLIENT_TOKEN=CHANGE_ME

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME_TO_SOMETHING_SECRET_AND_RANDOM
###< symfony/framework-bundle ###
